
> Task :dependencies

------------------------------------------------------------
Root project 'kronify-apis'
------------------------------------------------------------

testRuntimeClasspath - Runtime classpath of 'test'.
+--- org.jetbrains.kotlin:kotlin-stdlib:2.3.21
|    \--- org.jetbrains:annotations:13.0 -> 23.0.0
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 4.1.0
|    +--- org.springframework.boot:spring-boot-starter:4.1.0
|    |    +--- org.springframework.boot:spring-boot-starter-logging:4.1.0
|    |    |    +--- ch.qos.logback:logback-classic:1.5.34
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.34
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17 -> 2.0.18
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.25.4
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.25.4
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17 -> 2.0.18
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.18
|    |    |         \--- org.slf4j:slf4j-api:2.0.18
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:4.1.0
|    |    |    \--- org.springframework.boot:spring-boot:4.1.0
|    |    |         +--- org.springframework:spring-core:7.0.8
|    |    |         |    +--- commons-logging:commons-logging:1.3.5 -> 1.3.6
|    |    |         |    \--- org.jspecify:jspecify:1.0.0
|    |    |         \--- org.springframework:spring-context:7.0.8
|    |    |              +--- org.springframework:spring-aop:7.0.8
|    |    |              |    +--- org.springframework:spring-beans:7.0.8
|    |    |              |    |    \--- org.springframework:spring-core:7.0.8 (*)
|    |    |              |    \--- org.springframework:spring-core:7.0.8 (*)
|    |    |              +--- org.springframework:spring-beans:7.0.8 (*)
|    |    |              +--- org.springframework:spring-core:7.0.8 (*)
|    |    |              +--- org.springframework:spring-expression:7.0.8
|    |    |              |    \--- org.springframework:spring-core:7.0.8 (*)
|    |    |              \--- io.micrometer:micrometer-observation:1.16.6 -> 1.17.0
|    |    |                   +--- org.jspecify:jspecify:1.0.0
|    |    |                   \--- io.micrometer:micrometer-commons:1.17.0
|    |    |                        \--- org.jspecify:jspecify:1.0.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    \--- org.yaml:snakeyaml:2.6
|    +--- org.springframework.boot:spring-boot-starter-jdbc:4.1.0
|    |    +--- org.springframework.boot:spring-boot-starter:4.1.0 (*)
|    |    +--- org.springframework.boot:spring-boot-jdbc:4.1.0
|    |    |    +--- org.springframework.boot:spring-boot:4.1.0 (*)
|    |    |    +--- org.springframework.boot:spring-boot-sql:4.1.0
|    |    |    |    \--- org.springframework.boot:spring-boot:4.1.0 (*)
|    |    |    +--- org.springframework.boot:spring-boot-transaction:4.1.0
|    |    |    |    +--- org.springframework.boot:spring-boot:4.1.0 (*)
|    |    |    |    +--- org.springframework.boot:spring-boot-persistence:4.1.0
|    |    |    |    |    +--- org.springframework.boot:spring-boot:4.1.0 (*)
|    |    |    |    |    \--- org.springframework:spring-tx:7.0.8
|    |    |    |    |         +--- org.springframework:spring-beans:7.0.8 (*)
|    |    |    |    |         \--- org.springframework:spring-core:7.0.8 (*)
|    |    |    |    \--- org.springframework:spring-tx:7.0.8 (*)
|    |    |    \--- org.springframework:spring-jdbc:7.0.8
|    |    |         +--- org.springframework:spring-beans:7.0.8 (*)
|    |    |         +--- org.springframework:spring-core:7.0.8 (*)
|    |    |         \--- org.springframework:spring-tx:7.0.8 (*)
|    |    \--- com.zaxxer:HikariCP:7.0.2
|    |         \--- org.slf4j:slf4j-api:2.0.17 -> 2.0.18
|    +--- org.springframework.boot:spring-boot-data-jpa:4.1.0
|    |    +--- org.springframework.boot:spring-boot-data-commons:4.1.0
|    |    |    +--- org.springframework.boot:spring-boot:4.1.0 (*)
|    |    |    +--- org.springframework.boot:spring-boot-persistence:4.1.0 (*)
|    |    |    \--- org.springframework.data:spring-data-commons:4.1.0
|    |    |         +--- org.springframework:spring-core:7.0.8 (*)
|    |    |         +--- org.springframework:spring-beans:7.0.8 (*)
|    |    |         \--- org.slf4j:slf4j-api:2.0.18
|    |    +--- org.springframework.boot:spring-boot-hibernate:4.1.0
|    |    |    +--- org.springframework.boot:spring-boot-jpa:4.1.0
|    |    |    |    +--- org.springframework.boot:spring-boot-jdbc:4.1.0 (*)
|    |    |    |    +--- org.springframework.boot:spring-boot-transaction:4.1.0 (*)
|    |    |    |    +--- jakarta.persistence:jakarta.persistence-api:3.2.0
|    |    |    |    \--- org.springframework:spring-orm:7.0.8
|    |    |    |         +--- org.springframework:spring-beans:7.0.8 (*)
|    |    |    |         +--- org.springframework:spring-core:7.0.8 (*)
|    |    |    |         +--- org.springframework:spring-jdbc:7.0.8 (*)
|    |    |    |         \--- org.springframework:spring-tx:7.0.8 (*)
|    |    |    +--- org.hibernate.orm:hibernate-core:7.4.1.Final
|    |    |    |    +--- org.jboss.logging:jboss-logging:3.6.1.Final -> 3.6.3.Final
|    |    |    |    +--- org.hibernate.models:hibernate-models:1.1.1
|    |    |    |    |    \--- org.jboss.logging:jboss-logging:3.6.3.Final
|    |    |    |    +--- net.bytebuddy:byte-buddy:1.18.8 -> 1.18.10
|    |    |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.4 -> 4.0.5
|    |    |    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.4
|    |    |    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.7 -> 4.0.9
|    |    |    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.9
|    |    |    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.5 (*)
|    |    |    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.4
|    |    |    |    |         +--- org.eclipse.angus:angus-activation:2.0.3
|    |    |    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.4
|    |    |    |    |         +--- org.glassfish.jaxb:txw2:4.0.9
|    |    |    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.2
|    |    |    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    |    |    +--- org.antlr:antlr4-runtime:4.13.2
|    |    |    |    +--- org.hibernate.orm:hibernate-platform:7.4.1.Final
|    |    |    |    |    +--- org.jboss.logging:jboss-logging:3.6.1.Final -> 3.6.3.Final (c)
|    |    |    |    |    +--- com.zaxxer:HikariCP:7.0.2 (c)
|    |    |    |    |    +--- org.hibernate.orm:hibernate-core:7.4.1.Final (c)
|    |    |    |    |    +--- org.hibernate.orm:hibernate-community-dialects:7.4.1.Final (c)
|    |    |    |    |    +--- org.hibernate.models:hibernate-models:1.1.1 (c)
|    |    |    |    |    +--- net.bytebuddy:byte-buddy:1.18.8 -> 1.18.10 (c)
|    |    |    |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.4 -> 4.0.5 (c)
|    |    |    |    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.7 -> 4.0.9 (c)
|    |    |    |    |    +--- jakarta.inject:jakarta.inject-api:2.0.1 (c)
|    |    |    |    |    +--- org.antlr:antlr4-runtime:4.13.2 (c)
|    |    |    |    |    +--- jakarta.persistence:jakarta.persistence-api:3.2.0 (c)
|    |    |    |    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1 (c)
|    |    |    |    |    +--- io.micrometer:micrometer-core:1.16.0 -> 1.17.0 (c)
|    |    |    |    |    \--- net.bytebuddy:byte-buddy-agent:1.18.8 -> 1.18.10 (c)
|    |    |    |    +--- jakarta.persistence:jakarta.persistence-api:3.2.0
|    |    |    |    \--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    |    \--- org.springframework:spring-orm:7.0.8 (*)
|    |    +--- org.springframework.data:spring-data-jpa:4.1.0
|    |    |    +--- org.springframework.data:spring-data-commons:4.1.0 (*)
|    |    |    +--- org.springframework:spring-orm:7.0.8 (*)
|    |    |    +--- org.springframework:spring-context:7.0.8 (*)
|    |    |    +--- org.springframework:spring-aop:7.0.8 (*)
|    |    |    +--- org.springframework:spring-tx:7.0.8 (*)
|    |    |    +--- org.springframework:spring-beans:7.0.8 (*)
|    |    |    +--- org.springframework:spring-core:7.0.8 (*)
|    |    |    +--- org.antlr:antlr4-runtime:4.13.2
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 3.0.0
|    |    |    \--- org.slf4j:slf4j-api:2.0.18
|    |    \--- org.springframework:spring-aspects:7.0.8
|    |         \--- org.aspectj:aspectjweaver:1.9.25 -> 1.9.25.1
|    \--- org.springframework.boot:spring-boot-jdbc:4.1.0 (*)
+--- org.springframework.boot:spring-boot-starter-flyway -> 4.1.0
|    +--- org.springframework.boot:spring-boot-starter:4.1.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:4.1.0 (*)
|    +--- org.springframework.boot:spring-boot-flyway:4.1.0
|    |    +--- org.springframework.boot:spring-boot:4.1.0 (*)
|    |    +--- org.springframework.boot:spring-boot-jdbc:4.1.0 (*)
|    |    \--- org.flywaydb:flyway-core:12.4.0
|    |         \--- tools.jackson.core:jackson-databind:3.1.1 -> 3.1.4
|    |              +--- com.fasterxml.jackson.core:jackson-annotations:2.21
|    |              +--- tools.jackson.core:jackson-core:3.1.4
|    |              |    \--- tools.jackson:jackson-bom:3.1.4
|    |              |         +--- com.fasterxml.jackson.core:jackson-annotations:2.21 (c)
|    |              |         +--- tools.jackson.core:jackson-core:3.1.4 (c)
|    |              |         +--- tools.jackson.core:jackson-databind:3.1.4 (c)
|    |              |         \--- tools.jackson.module:jackson-module-kotlin:3.1.4 (c)
|    |              \--- tools.jackson:jackson-bom:3.1.4 (*)
|    \--- org.springframework.boot:spring-boot-jdbc:4.1.0 (*)
+--- org.springframework.boot:spring-boot-starter-mail -> 4.1.0
|    +--- org.springframework.boot:spring-boot-starter:4.1.0 (*)
|    \--- org.springframework.boot:spring-boot-mail:4.1.0
|         +--- org.springframework.boot:spring-boot:4.1.0 (*)
|         +--- org.springframework:spring-context-support:7.0.8
|         |    +--- org.springframework:spring-beans:7.0.8 (*)
|         |    +--- org.springframework:spring-context:7.0.8 (*)
|         |    \--- org.springframework:spring-core:7.0.8 (*)
|         +--- jakarta.mail:jakarta.mail-api:2.1.5
|         |    \--- jakarta.activation:jakarta.activation-api:2.1.4
|         \--- org.eclipse.angus:angus-mail:2.0.5
|              +--- jakarta.activation:jakarta.activation-api:2.1.4
|              +--- jakarta.mail:jakarta.mail-api:2.1.5 (*)
|              \--- org.eclipse.angus:angus-activation:2.0.3 (*)
+--- org.springframework.boot:spring-boot-starter-thymeleaf -> 4.1.0
|    +--- org.springframework.boot:spring-boot-starter:4.1.0 (*)
|    \--- org.springframework.boot:spring-boot-thymeleaf:4.1.0
|         +--- org.springframework.boot:spring-boot:4.1.0 (*)
|         +--- org.thymeleaf:thymeleaf-spring6:3.1.5.RELEASE
|         |    +--- org.thymeleaf:thymeleaf:3.1.5.RELEASE
|         |    |    +--- org.attoparser:attoparser:2.0.7.RELEASE
|         |    |    +--- org.unbescape:unbescape:1.1.6.RELEASE
|         |    |    \--- org.slf4j:slf4j-api:2.0.17 -> 2.0.18
|         |    \--- org.slf4j:slf4j-api:2.0.17 -> 2.0.18
|         \--- org.springframework:spring-web:7.0.8
|              +--- org.springframework:spring-beans:7.0.8 (*)
|              +--- org.springframework:spring-core:7.0.8 (*)
|              \--- io.micrometer:micrometer-observation:1.16.6 -> 1.17.0 (*)
+--- org.springframework.boot:spring-boot-starter-restclient -> 4.1.0
|    +--- org.springframework.boot:spring-boot-starter:4.1.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-jackson:4.1.0
|    |    +--- org.springframework.boot:spring-boot-starter:4.1.0 (*)
|    |    \--- org.springframework.boot:spring-boot-jackson:4.1.0
|    |         +--- org.springframework.boot:spring-boot:4.1.0 (*)
|    |         \--- tools.jackson.core:jackson-databind:3.1.4 (*)
|    \--- org.springframework.boot:spring-boot-restclient:4.1.0
|         +--- org.springframework.boot:spring-boot-http-converter:4.1.0
|         |    +--- org.springframework.boot:spring-boot:4.1.0 (*)
|         |    \--- org.springframework:spring-web:7.0.8 (*)
|         +--- org.springframework.boot:spring-boot:4.1.0 (*)
|         \--- org.springframework.boot:spring-boot-http-client:4.1.0
|              +--- org.springframework.boot:spring-boot-http-converter:4.1.0 (*)
|              +--- org.springframework.boot:spring-boot:4.1.0 (*)
|              \--- org.springframework:spring-web:7.0.8 (*)
+--- org.springframework.boot:spring-boot-starter-security -> 4.1.0
|    +--- org.springframework.boot:spring-boot-starter:4.1.0 (*)
|    +--- org.springframework.boot:spring-boot-security:4.1.0
|    |    +--- org.springframework.boot:spring-boot:4.1.0 (*)
|    |    +--- org.springframework.security:spring-security-config:7.1.0
|    |    |    +--- org.springframework.security:spring-security-core:7.1.0
|    |    |    |    +--- org.springframework.security:spring-security-crypto:7.1.0
|    |    |    |    +--- org.springframework:spring-aop:7.0.8 (*)
|    |    |    |    +--- org.springframework:spring-beans:7.0.8 (*)
|    |    |    |    +--- org.springframework:spring-context:7.0.8 (*)
|    |    |    |    +--- org.springframework:spring-core:7.0.8 (*)
|    |    |    |    +--- org.springframework:spring-expression:7.0.8 (*)
|    |    |    |    \--- io.micrometer:micrometer-observation:1.17.0 (*)
|    |    |    +--- org.springframework:spring-aop:7.0.8 (*)
|    |    |    +--- org.springframework:spring-beans:7.0.8 (*)
|    |    |    +--- org.springframework:spring-context:7.0.8 (*)
|    |    |    \--- org.springframework:spring-core:7.0.8 (*)
|    |    \--- org.springframework.security:spring-security-web:7.1.0
|    |         +--- org.springframework.security:spring-security-core:7.1.0 (*)
|    |         +--- org.springframework:spring-core:7.0.8 (*)
|    |         +--- org.springframework:spring-aop:7.0.8 (*)
|    |         +--- org.springframework:spring-beans:7.0.8 (*)
|    |         +--- org.springframework:spring-context:7.0.8 (*)
|    |         +--- org.springframework:spring-expression:7.0.8 (*)
|    |         \--- org.springframework:spring-web:7.0.8 (*)
|    \--- org.springframework:spring-aop:7.0.8 (*)
+--- org.springframework.boot:spring-boot-starter-security-oauth2-client -> 4.1.0
|    +--- org.springframework.boot:spring-boot-starter:4.1.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-security:4.1.0 (*)
|    +--- org.springframework.boot:spring-boot-security-oauth2-client:4.1.0
|    |    +--- org.springframework.boot:spring-boot-security:4.1.0 (*)
|    |    +--- org.springframework.boot:spring-boot:4.1.0 (*)
|    |    \--- org.springframework.security:spring-security-oauth2-client:7.1.0
|    |         +--- org.springframework.security:spring-security-core:7.1.0 (*)
|    |         +--- org.springframework.security:spring-security-oauth2-core:7.1.0
|    |         |    +--- org.springframework.security:spring-security-core:7.1.0 (*)
|    |         |    +--- org.springframework:spring-core:7.0.8 (*)
|    |         |    \--- org.springframework:spring-web:7.0.8 (*)
|    |         +--- org.springframework.security:spring-security-web:7.1.0 (*)
|    |         +--- org.springframework:spring-core:7.0.8 (*)
|    |         \--- com.nimbusds:oauth2-oidc-sdk:11.37.2
|    |              +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
|    |              +--- com.nimbusds:content-type:2.3
|    |              +--- net.minidev:json-smart:2.6.0
|    |              |    \--- net.minidev:accessors-smart:2.6.0
|    |              |         \--- org.ow2.asm:asm:9.7.1
|    |              +--- com.nimbusds:lang-tag:1.7
|    |              \--- com.nimbusds:nimbus-jose-jwt:10.9
|    \--- org.springframework.security:spring-security-oauth2-jose:7.1.0
|         +--- org.springframework.security:spring-security-core:7.1.0 (*)
|         +--- org.springframework.security:spring-security-oauth2-core:7.1.0 (*)
|         +--- org.springframework:spring-core:7.0.8 (*)
|         \--- com.nimbusds:nimbus-jose-jwt:10.9
+--- org.springframework.boot:spring-boot-starter-validation -> 4.1.0
|    +--- org.springframework.boot:spring-boot-starter:4.1.0 (*)
|    \--- org.springframework.boot:spring-boot-validation:4.1.0
|         +--- org.springframework.boot:spring-boot:4.1.0 (*)
|         +--- org.apache.tomcat.embed:tomcat-embed-el:11.0.22
|         \--- org.hibernate.validator:hibernate-validator:9.1.0.Final
|              +--- jakarta.validation:jakarta.validation-api:3.1.1
|              +--- org.jboss.logging:jboss-logging:3.6.1.Final -> 3.6.3.Final
|              \--- com.fasterxml:classmate:1.7.1 -> 1.7.3
+--- me.paulschwarz:spring-dotenv:4.0.0
|    \--- io.github.cdimascio:dotenv-java:3.0.0
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6
|    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.8.6
|    |    +--- org.springdoc:springdoc-openapi-starter-common:2.8.6
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.4.4 -> 4.1.0 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.29
|    |    |         +--- org.apache.commons:commons-lang3:3.17.0 -> 3.20.0
|    |    |         +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.18
|    |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.29
|    |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.29
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.18.2 -> 2.21
|    |    |         +--- org.yaml:snakeyaml:2.3 -> 2.6
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.5 (*)
|    |    |         +--- jakarta.validation:jakarta.validation-api:3.0.2 -> 3.1.1
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.18.2 -> 2.21
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.18.2 -> 2.21.4
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.21
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.21.4
|    |    |         |    |    \--- com.fasterxml.jackson:jackson-bom:2.21.4
|    |    |         |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.21 (c)
|    |    |         |    |         +--- com.fasterxml.jackson.core:jackson-core:2.21.4 (c)
|    |    |         |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.21.4 (c)
|    |    |         |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.21.4 (c)
|    |    |         |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.21.4 (c)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.21.4 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.18.2 -> 2.21.4
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.21.4 (*)
|    |    |         |    +--- org.yaml:snakeyaml:2.5 -> 2.6
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.21.4 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.21.4 (*)
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2 -> 2.21.4
|    |    |              +--- com.fasterxml.jackson.core:jackson-annotations:2.21
|    |    |              +--- com.fasterxml.jackson.core:jackson-core:2.21.4 (*)
|    |    |              +--- com.fasterxml.jackson.core:jackson-databind:2.21.4 (*)
|    |    |              \--- com.fasterxml.jackson:jackson-bom:2.21.4 (*)
|    |    \--- org.springframework:spring-webmvc:6.2.5 -> 7.0.8
|    |         +--- org.springframework:spring-aop:7.0.8 (*)
|    |         +--- org.springframework:spring-beans:7.0.8 (*)
|    |         +--- org.springframework:spring-context:7.0.8 (*)
|    |         +--- org.springframework:spring-core:7.0.8 (*)
|    |         +--- org.springframework:spring-expression:7.0.8 (*)
|    |         \--- org.springframework:spring-web:7.0.8 (*)
|    +--- org.webjars:swagger-ui:5.20.1
|    \--- org.webjars:webjars-locator-lite:1.0.1 -> 1.1.3
|         \--- org.jspecify:jspecify:1.0.0
+--- org.springframework.boot:spring-boot-starter-webmvc -> 4.1.0
|    +--- org.springframework.boot:spring-boot-starter:4.1.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-jackson:4.1.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:4.1.0
|    |    +--- org.springframework.boot:spring-boot-starter:4.1.0 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat-runtime:4.1.0
|    |    |    +--- org.springframework.boot:spring-boot-tomcat:4.1.0
|    |    |    |    +--- org.springframework.boot:spring-boot-web-server:4.1.0
|    |    |    |    |    +--- org.springframework.boot:spring-boot:4.1.0 (*)
|    |    |    |    |    \--- org.springframework:spring-web:7.0.8 (*)
|    |    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:11.0.22
|    |    |    |    \--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    |    +--- org.springframework.boot:spring-boot-web-server:4.1.0 (*)
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:11.0.22
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:11.0.22
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:11.0.22
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:11.0.22
|    |    \--- org.springframework.boot:spring-boot-tomcat:4.1.0 (*)
|    +--- org.springframework.boot:spring-boot-http-converter:4.1.0 (*)
|    \--- org.springframework.boot:spring-boot-webmvc:4.1.0
|         +--- org.springframework.boot:spring-boot-http-converter:4.1.0 (*)
|         +--- org.springframework.boot:spring-boot-servlet:4.1.0
|         |    +--- org.springframework.boot:spring-boot:4.1.0 (*)
|         |    \--- org.springframework:spring-web:7.0.8 (*)
|         +--- org.springframework:spring-web:7.0.8 (*)
|         \--- org.springframework:spring-webmvc:7.0.8 (*)
+--- org.flywaydb:flyway-mysql -> 12.4.0
|    \--- org.flywaydb:flyway-core:12.4.0 (*)
+--- org.jetbrains.kotlin:kotlin-reflect -> 2.3.21
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.3.21 (*)
+--- tools.jackson.module:jackson-module-kotlin -> 3.1.4
|    +--- tools.jackson.core:jackson-databind:3.1.4 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.21
|    +--- org.jetbrains.kotlin:kotlin-reflect:2.1.21 -> 2.3.21 (*)
|    \--- tools.jackson:jackson-bom:3.1.4 (*)
+--- org.hibernate.orm:hibernate-community-dialects -> 7.4.1.Final
|    +--- org.jboss.logging:jboss-logging:3.6.1.Final -> 3.6.3.Final
|    +--- org.hibernate.orm:hibernate-platform:7.4.1.Final (*)
|    \--- org.hibernate.orm:hibernate-core:7.4.1.Final (*)
+--- io.jsonwebtoken:jjwt-api:0.12.6
+--- org.springframework.boot:spring-boot-starter-actuator -> 4.1.0
|    +--- org.springframework.boot:spring-boot-starter:4.1.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-micrometer-metrics:4.1.0
|    |    +--- org.springframework.boot:spring-boot-starter:4.1.0 (*)
|    |    \--- org.springframework.boot:spring-boot-micrometer-metrics:4.1.0
|    |         +--- org.springframework.boot:spring-boot:4.1.0 (*)
|    |         +--- org.springframework.boot:spring-boot-micrometer-observation:4.1.0
|    |         |    +--- org.springframework.boot:spring-boot:4.1.0 (*)
|    |         |    \--- io.micrometer:micrometer-observation:1.17.0 (*)
|    |         \--- io.micrometer:micrometer-core:1.17.0
|    |              +--- org.jspecify:jspecify:1.0.0
|    |              +--- io.micrometer:micrometer-commons:1.17.0 (*)
|    |              +--- io.micrometer:micrometer-observation:1.17.0 (*)
|    |              \--- org.hdrhistogram:HdrHistogram:2.2.2
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:4.1.0
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:4.1.0 (*)
|    |    \--- org.springframework.boot:spring-boot-actuator:4.1.0
|    |         \--- org.springframework.boot:spring-boot:4.1.0 (*)
|    +--- org.springframework.boot:spring-boot-health:4.1.0
|    |    \--- org.springframework.boot:spring-boot:4.1.0 (*)
|    +--- io.micrometer:micrometer-observation:1.17.0 (*)
|    \--- io.micrometer:micrometer-jakarta9:1.17.0
|         +--- org.jspecify:jspecify:1.0.0
|         +--- io.micrometer:micrometer-core:1.17.0 (*)
|         +--- io.micrometer:micrometer-commons:1.17.0 (*)
|         \--- io.micrometer:micrometer-observation:1.17.0 (*)
+--- org.jetbrains.kotlin:kotlin-reflect:2.3.21 (c)
+--- io.jsonwebtoken:jjwt-impl:0.12.6
|    \--- io.jsonwebtoken:jjwt-api:0.12.6
+--- io.jsonwebtoken:jjwt-jackson:0.12.6
|    +--- io.jsonwebtoken:jjwt-api:0.12.6
|    \--- com.fasterxml.jackson.core:jackson-databind:2.12.7.1 -> 2.21.4 (*)
+--- com.mysql:mysql-connector-j -> 9.7.0
+--- org.springframework.boot:spring-boot-starter-data-jpa-test -> 4.1.0
|    +--- org.springframework.boot:spring-boot-starter-data-jpa:4.1.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-test:4.1.0
|    |    +--- org.springframework.boot:spring-boot-starter:4.1.0 (*)
|    |    +--- org.springframework.boot:spring-boot-test:4.1.0
|    |    |    +--- org.springframework.boot:spring-boot:4.1.0 (*)
|    |    |    \--- org.springframework:spring-test:7.0.8
|    |    |         \--- org.springframework:spring-core:7.0.8 (*)
|    |    +--- org.springframework.boot:spring-boot-test-autoconfigure:4.1.0
|    |    |    \--- org.springframework.boot:spring-boot-test:4.1.0 (*)
|    |    +--- com.jayway.jsonpath:json-path:2.10.0
|    |    |    +--- net.minidev:json-smart:2.6.0 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.17 -> 2.0.18
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.5 (*)
|    |    +--- net.minidev:json-smart:2.6.0 (*)
|    |    +--- org.assertj:assertj-core:3.27.7
|    |    |    \--- net.bytebuddy:byte-buddy:1.18.3 -> 1.18.10
|    |    +--- org.awaitility:awaitility:4.3.0
|    |    |    \--- org.hamcrest:hamcrest:2.1 -> 3.0
|    |    +--- org.hamcrest:hamcrest:3.0
|    |    +--- org.junit.jupiter:junit-jupiter:6.0.3
|    |    |    +--- org.junit.jupiter:junit-jupiter-engine:6.0.3 -> 5.10.2
|    |    |    |    +--- org.junit:junit-bom:5.10.2 -> 6.0.3
|    |    |    |    |    +--- org.junit.jupiter:junit-jupiter:6.0.3 (c)
|    |    |    |    |    +--- org.junit.jupiter:junit-jupiter-api:6.0.3 -> 5.10.2 (c)
|    |    |    |    |    +--- org.junit.jupiter:junit-jupiter-engine:6.0.3 -> 5.10.2 (c)
|    |    |    |    |    +--- org.junit.platform:junit-platform-commons:6.0.3 (c)
|    |    |    |    |    +--- org.junit.platform:junit-platform-engine:6.0.3 (c)
|    |    |    |    |    +--- org.junit.platform:junit-platform-launcher:6.0.3 (c)
|    |    |    |    |    \--- org.junit.jupiter:junit-jupiter-params:6.0.3 (c)
|    |    |    |    +--- org.junit.platform:junit-platform-engine:1.10.2 -> 6.0.3
|    |    |    |    |    +--- org.junit:junit-bom:6.0.3 (*)
|    |    |    |    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    |    |    |    \--- org.junit.platform:junit-platform-commons:6.0.3
|    |    |    |    |         \--- org.junit:junit-bom:6.0.3 (*)
|    |    |    |    \--- org.junit.jupiter:junit-jupiter-api:5.10.2
|    |    |    |         +--- org.junit:junit-bom:5.10.2 -> 6.0.3 (*)
|    |    |    |         +--- org.opentest4j:opentest4j:1.3.0
|    |    |    |         \--- org.junit.platform:junit-platform-commons:1.10.2 -> 6.0.3 (*)
|    |    |    +--- org.junit:junit-bom:6.0.3 (*)
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:6.0.3 -> 5.10.2 (*)
|    |    |    \--- org.junit.jupiter:junit-jupiter-params:6.0.3
|    |    |         +--- org.junit:junit-bom:6.0.3 (*)
|    |    |         \--- org.junit.jupiter:junit-jupiter-api:6.0.3 -> 5.10.2 (*)
|    |    +--- org.mockito:mockito-core:5.23.0
|    |    |    +--- net.bytebuddy:byte-buddy:1.17.7 -> 1.18.10
|    |    |    +--- net.bytebuddy:byte-buddy-agent:1.17.7 -> 1.18.10
|    |    |    \--- org.objenesis:objenesis:3.3
|    |    +--- org.mockito:mockito-junit-jupiter:5.23.0
|    |    |    +--- org.mockito:mockito-core:5.23.0 (*)
|    |    |    \--- org.junit.jupiter:junit-jupiter-api:5.13.4 -> 5.10.2 (*)
|    |    +--- org.skyscreamer:jsonassert:1.5.3
|    |    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    |    +--- org.springframework:spring-core:7.0.8 (*)
|    |    +--- org.springframework:spring-test:7.0.8 (*)
|    |    +--- org.xmlunit:xmlunit-core:2.11.0
|    |    \--- org.junit.platform:junit-platform-launcher -> 6.0.3
|    |         +--- org.junit:junit-bom:6.0.3 (*)
|    |         \--- org.junit.platform:junit-platform-engine:6.0.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc-test:4.1.0
|    |    +--- org.springframework.boot:spring-boot-starter-jdbc:4.1.0 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-test:4.1.0 (*)
|    |    \--- org.springframework.boot:spring-boot-jdbc-test:4.1.0
|    |         +--- org.springframework.boot:spring-boot-test-autoconfigure:4.1.0 (*)
|    |         \--- org.springframework.boot:spring-boot-jdbc:4.1.0 (*)
|    \--- org.springframework.boot:spring-boot-data-jpa-test:4.1.0
|         +--- org.springframework.boot:spring-boot-test-autoconfigure:4.1.0 (*)
|         +--- org.springframework.boot:spring-boot-data-jpa:4.1.0 (*)
|         \--- org.springframework.boot:spring-boot-jpa-test:4.1.0
|              +--- org.springframework.boot:spring-boot-test-autoconfigure:4.1.0 (*)
|              +--- org.springframework.boot:spring-boot-jdbc-test:4.1.0 (*)
|              \--- org.springframework.boot:spring-boot-jpa:4.1.0 (*)
+--- org.springframework.boot:spring-boot-starter-flyway-test -> 4.1.0
|    +--- org.springframework.boot:spring-boot-starter-flyway:4.1.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-test:4.1.0 (*)
|    \--- org.springframework.boot:spring-boot-starter-jdbc-test:4.1.0 (*)
+--- org.springframework.boot:spring-boot-starter-restclient-test -> 4.1.0
|    +--- org.springframework.boot:spring-boot-starter-restclient:4.1.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-jackson-test:4.1.0
|    |    +--- org.springframework.boot:spring-boot-starter-jackson:4.1.0 (*)
|    |    \--- org.springframework.boot:spring-boot-starter-test:4.1.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-test:4.1.0 (*)
|    \--- org.springframework.boot:spring-boot-restclient-test:4.1.0
|         +--- org.springframework.boot:spring-boot-test-autoconfigure:4.1.0 (*)
|         \--- org.springframework.boot:spring-boot-restclient:4.1.0 (*)
+--- org.springframework.boot:spring-boot-starter-security-oauth2-client-test -> 4.1.0
|    +--- org.springframework.boot:spring-boot-starter-security-oauth2-client:4.1.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-security-test:4.1.0
|    |    +--- org.springframework.boot:spring-boot-starter-security:4.1.0 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-test:4.1.0 (*)
|    |    \--- org.springframework.boot:spring-boot-security-test:4.1.0
|    |         +--- org.springframework.boot:spring-boot-test-autoconfigure:4.1.0 (*)
|    |         +--- org.springframework.boot:spring-boot-security:4.1.0 (*)
|    |         \--- org.springframework.security:spring-security-test:7.1.0
|    |              +--- org.springframework.security:spring-security-core:7.1.0 (*)
|    |              +--- org.springframework.security:spring-security-web:7.1.0 (*)
|    |              +--- org.springframework:spring-core:7.0.8 (*)
|    |              \--- org.springframework:spring-test:7.0.8 (*)
|    \--- org.springframework.boot:spring-boot-starter-test:4.1.0 (*)
+--- org.springframework.boot:spring-boot-starter-security-test -> 4.1.0 (*)
+--- org.springframework.boot:spring-boot-starter-validation-test -> 4.1.0
|    +--- org.springframework.boot:spring-boot-starter-test:4.1.0 (*)
|    \--- org.springframework.boot:spring-boot-starter-validation:4.1.0 (*)
+--- org.springframework.boot:spring-boot-starter-webmvc-test -> 4.1.0
|    +--- org.springframework.boot:spring-boot-starter-jackson-test:4.1.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-test:4.1.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-webmvc:4.1.0 (*)
|    +--- org.springframework.boot:spring-boot-webmvc-test:4.1.0
|    |    +--- org.springframework.boot:spring-boot-http-converter:4.1.0 (*)
|    |    +--- org.springframework.boot:spring-boot-web-server:4.1.0 (*)
|    |    +--- org.springframework.boot:spring-boot-test-autoconfigure:4.1.0 (*)
|    |    \--- org.springframework.boot:spring-boot-webmvc:4.1.0 (*)
|    \--- org.springframework.boot:spring-boot-resttestclient:4.1.0
|         +--- org.springframework.boot:spring-boot-test:4.1.0 (*)
|         +--- org.springframework.boot:spring-boot-http-converter:4.1.0 (*)
|         \--- org.springframework:spring-web:7.0.8 (*)
+--- org.jetbrains.kotlin:kotlin-test-junit5 -> 2.3.21
|    +--- org.jetbrains.kotlin:kotlin-test:2.3.21
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.3.21 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-test-junit5:2.3.21 (*)
|    +--- org.junit.jupiter:junit-jupiter-engine:5.10.1 -> 5.10.2 (*)
|    \--- org.junit.platform:junit-platform-launcher:1.10.1 -> 6.0.3 (*)
+--- org.jetbrains.kotlin:kotlin-test -> 2.3.21 (*)
+--- io.mockk:mockk:1.13.13
|    \--- io.mockk:mockk-jvm:1.13.13
|         +--- io.mockk:mockk-dsl:1.13.13
|         |    \--- io.mockk:mockk-dsl-jvm:1.13.13
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.3.21 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4 -> 1.10.2
|         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.2 (c)
|         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (c)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core -> 1.10.2
|         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.2
|         |         |         +--- org.jetbrains:annotations:23.0.0
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2 (*)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.3.21 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-reflect:2.0.0 -> 2.3.21 (*)
|         |         \--- io.mockk:mockk-core:1.13.13
|         |              \--- io.mockk:mockk-core-jvm:1.13.13
|         |                   +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.3.21 (*)
|         |                   \--- org.jetbrains.kotlin:kotlin-reflect:2.0.0 -> 2.3.21 (*)
|         +--- io.mockk:mockk-agent:1.13.13
|         |    \--- io.mockk:mockk-agent-jvm:1.13.13
|         |         +--- org.objenesis:objenesis:3.3
|         |         +--- net.bytebuddy:byte-buddy:1.14.17 -> 1.18.10
|         |         +--- net.bytebuddy:byte-buddy-agent:1.14.17 -> 1.18.10
|         |         +--- io.mockk:mockk-agent-api:1.13.13
|         |         |    \--- io.mockk:mockk-agent-api-jvm:1.13.13
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.3.21 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.3.21 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-reflect:2.0.0 -> 2.3.21 (*)
|         |         \--- io.mockk:mockk-core:1.13.13 (*)
|         +--- io.mockk:mockk-agent-api:1.13.13 (*)
|         +--- io.mockk:mockk-core:1.13.13 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.3.21 (*)
|         +--- junit:junit:4.13.2
|         |    \--- org.hamcrest:hamcrest-core:1.3 -> 3.0
|         |         \--- org.hamcrest:hamcrest:3.0
|         +--- org.junit.jupiter:junit-jupiter:5.8.2 -> 6.0.3 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4 -> 1.10.2 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core -> 1.10.2 (*)
|         \--- org.jetbrains.kotlin:kotlin-reflect:2.0.0 -> 2.3.21 (*)
+--- org.junit.jupiter:junit-jupiter-api:5.10.2 (*)
+--- org.jetbrains.kotlin:kotlin-test:2.3.21 (*)
+--- org.jetbrains.kotlin:kotlin-test-junit5:2.3.21 (c)
+--- org.jetbrains.kotlin:kotlin-test:2.3.21 (c)
+--- org.junit.platform:junit-platform-launcher -> 6.0.3 (*)
\--- org.junit.jupiter:junit-jupiter-engine:5.10.2 (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.5.1/userguide/configuration_cache_enabling.html
